[33mcommit 053a21aed167fb3193466f2a94775a74018a9ffc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Wed Jul 18 14:20:40 2018 +0800

    Wordpress sample work uploaded

[33mcommit 77156e2a3069ff2548f165bb9255802e02505989[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Tue Jul 3 11:09:07 2018 +0800

    add new psd for deliverr

[33mcommit c3ff315a3ba5da5d12016fc0cb5b665c582275bd[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Fri Jun 29 15:05:17 2018 +0800

    uploaded laravel

[33mcommit 33fa2f091fef4f5b0eab797e9646d8376556babe[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Fri Jun 29 14:44:23 2018 +0800

    md upload

[33mcommit 55f823472b5136318e6006e0f4bf7a5cec5b5cc9[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Fri Jun 29 14:40:52 2018 +0800

    upload text file

[33mcommit 6ebf1d4665065343e78be49a9fed4138fa244caa[m
Author: Kevin Ralph <kevin-ralph.iglesias@transcosmos.com.ph>
Date:   Fri Jun 29 14:27:45 2018 +0800

    upload text file
